<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("https://th.bing.com/th/id/R.05255d72d25ca324e0cc939460b36504?rik=lODGEy96gZJ89A&riu=http%3a%2f%2fnewevolutiondesigns.com%2fimages%2ffreebies%2fabstract-background-53.jpg&ehk=NEPmCInyUQGyxMGJ%2fH%2f3QMeuQjCQLzjEkLMlIfn1ryc%3d&risl=&pid=ImgRaw&r=0");
        }
        h1{
            background-color: rgb(236, 25, 50);
            text-align: center;
            padding: 20px
        }
        label{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        }
        form{
        text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<container>
<body>
    <h1>STUDENT REGISTRATION FORM</h1>
    <form>
        <label>FULL NAME:</label>
        <input type="text" placeholder="ENTER YOUR NAME"><br><br>
        <label>EMAIL:</label>
        <input type="email"><br><br>
        <label>DATE OF BIRTH:</label>
        <input type="date"><br><br>
        <label>GENDER:</label>
        <input type="male">
<select name="MALE">
    <option>MALE</option>
     <option>FEMALE</option>
     <option>OTHER</option>
        </select><br><br>
        <button value="submit">SUBMIT</button>
    </form>
</container>
</body>
</html>